<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <ImageView
        android:id="@+id/img_dog"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_for_image"
        android:src="@drawable/dog"
        app:layout_constraintEnd_toStartOf="@+id/img_cat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_cat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_for_image"
        android:src="@drawable/cat"
        app:layout_constraintEnd_toStartOf="@+id/img_rabbit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_dog"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_rabbit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_for_image"
        android:src="@drawable/rabbit"
        app:layout_constraintEnd_toStartOf="@+id/img_fish"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_cat"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_fish"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_for_image"
        android:src="@drawable/fish"
        app:layout_constraintEnd_toStartOf="@+id/img_bird"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_rabbit"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_other"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_for_image"
        android:src="@drawable/other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_bird"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_bird"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_for_image"
        android:src="@drawable/bird"
        app:layout_constraintEnd_toStartOf="@+id/img_other"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_fish"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>